Bonjour M. KEITA Sidiki


Cher participant, 



               C'est Melle. GUEDICHE Maha Responsable Marketing Digital chez le cabinet SMARTTEC.



Toute l’équipe de SMARTTEC tient à vous remercier pour votre participation à la formation des responsables QHSE -Niveau Expert 


A ce propos prière de nous accorder quelques minutes pour nous donner votre avis sur le lien suivant : 



https://docs.google.com/forms/d/1c_JwaYvnIEefCLdWFjQYOiam2_TiMSBCpY5xK3eMmLU/ 



Nous vous invitons également à nous donner votre avis sur nos pages Facebook et Instagram :  



Page Facebook : https://www.facebook.com/SMART.TRAINING.ENGINEERING.CONSULTING/reviews 



Page Instagram : https://www.instagram.com/smarttec.tunisie/


Par ailleurs, nous serons très reconnaissants si vous vous abonnez à notre chaîne YouTube et notre page LinkedIn :  



Chaîne YouTube : https://www.youtube.com/channel/UCzqNmKXVZea2Y0Q9H9BVXCQ 



Page LinkedIn : https://www.linkedin.com/in/smart-tec-tunisie-43832a228/



------
Best regards,


GUEDICHE  Maha ; 

Responsable Marketing Digital

SMART Training, Engineering & Consulting

Mobile : +216 92 794 293  ; +216 23 880 387

E-mail : digital@e-smarttec.com / e.smarttec.digital@gmail.com / 

Web : www.e-smarttec.com

Adresse : Bureau N° B2, 25 Avenue Louis Braille, Cité des Jardins, Tunis



                                                                                                                            
                                                              Audits, Conseils, Études et Formations